{
  "extends": "astro/tsconfigs/strictest",
  "include": ["**/*"],
  "exclude": ["dist", "**/*.astro", "demo"],

  "compilerOptions": {
    "declaration": true,
    "isolatedModules": true,
    "types": ["astro/client"]
  }
}
