{
  "$schema": "https://json.schemastore.org/tsconfig.json",

  "include": ["src/**/*.solid.jsx", "src/**/*.solid.tsx", "src/**/*.ts"],

  "compilerOptions": {
    "strictNullChecks": true,

    "composite": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
